---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 7/27/22, 6:53 PM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:3481) ~[?:?] {}
	at java.util.ArrayDeque.grow(ArrayDeque.java:149) ~[?:?] {}
	at java.util.ArrayDeque.addLast(ArrayDeque.java:307) ~[?:?] {}
	at java.util.ArrayDeque.add(ArrayDeque.java:494) ~[?:?] {}
	at net.minecraftforge.server.command.ChunkGenWorker.buildQueue(ChunkGenWorker.java:60) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23180%23187!/:?] {re:classloading}
	at net.minecraftforge.server.command.ChunkGenWorker.<init>(ChunkGenWorker.java:39) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23180%23187!/:?] {re:classloading}
	at net.minecraftforge.server.command.GenerateCommand.execute(GenerateCommand.java:49) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23180%23187!/:?] {re:classloading}
	at net.minecraftforge.server.command.GenerateCommand.lambda$register$1(GenerateCommand.java:31) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23180%23187!/:?] {re:classloading}
	at net.minecraftforge.server.command.GenerateCommand$$Lambda$6842/0x0000000801a1f790.run(Unknown Source) ~[?:?] {}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:263) ~[brigadier-1.0.18.jar%23144!/:?] {}
	at net.minecraft.commands.Commands.performCommand(Commands.java:231) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.handleChatCommand(ServerGamePacketListenerImpl.java:1169) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.handle(ServerboundChatCommandPacket.java:28) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundChatCommandPacket.handle(ServerboundChatCommandPacket.java:11) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:22) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$8388/0x0000000801c4fa80.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:17) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:143) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:22) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:763) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:158) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:116) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:746) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:740) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:126) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:726) ~[forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:658) [forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) [forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$7268/0x0000000801a895c8.run(Unknown Source) [forge-1.19-41.0.113_mapped_official_1.19-recomp.jar%23181!/:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1234377368 bytes (1177 MiB) / 6396313600 bytes (6100 MiB) up to 6396313600 bytes (6100 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10500H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2520
	Graphics card #0 versionInfo: DriverVersion=30.0.14.9717
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x9bc4
	Graphics card #1 versionInfo: DriverVersion=30.0.101.1340
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 27981.77
	Virtual memory used (MB): 20486.41
	Swap memory total (MB): 3584.00
	Swap memory used (MB): 162.72
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/337, l='ServerLevel[New World]', x=-508.88, y=-12.00, z=223.34]]
	Data Packs: vanilla, mod:forge, mod:examplemod
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19-41.0.113.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19-41.0.113.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19-41.0.113.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19-41.0.113.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19-41.0.113.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19-41.0.113_mapped_official_1.19-recomp.ja|Minecraft                     |minecraft                     |1.19                |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |41.0.113            |DONE      |Manifest: NOSIGNATURE
		main                                              |Crystal Mod                   |examplemod                    |0.0.1-1.19          |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 293e7856-c814-4cde-a29f-d880a723de46
	FML: 41.0
	Forge: net.minecraftforge:41.0.113